\relax 
\@writefile{toc}{\contentsline {title}{Predicting League of Legends Matches}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Benson Chen \and Kevin Lei}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Cleaning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sample Size}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Response Variable}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Champions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Works Cited}{3}}
