\relax 
\@writefile{toc}{\contentsline {title}{Predicting and Analyzing League of Legends Matches}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Benson Chen \and Kevin Lei}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Cleaning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sample Size}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Response Variable}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Champions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of the number of times a champion is played\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Minions and Jungle Camps}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a minion camp\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a jungle camp\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Wards}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stealth Ward (bottom) and Vision Ward (top)\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pairwise scatter plots of selected variables\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}First Blood}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Dragon and Baron}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dragon\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Baron Nashor\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of Dragon Kills\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of Baron Nashor Kills\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feature Selection}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MCE of LASSO using 10-fold CV\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Logistic Regression}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Summary of Logistic Regression coefficients\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simpler Model for Logistic Regression\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ROC for Logistic Regression\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Decision Trees}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Works Cited}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{16}}
